<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../public/vendors/axios.min.js"></script>
    <script src="../public/vendors/toastify-js.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <title>Thêm sách</title>
    <style type="text/css">
      body {
        background-color: #f6f6f6;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #0077cc;
        font-size: 24px;
        font-weight: bold;
        margin: 20px 0;
        text-align: center;
        text-transform: uppercase;
      }

      form {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        max-width: 600px;
        padding: 40px;
      }

      label {
        color: #444;
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
      }

      input[type="text"],
      textarea {
        background-color: #f6f6f6;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        color: #333;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
        resize: none;
      }

      input[type="file"] {
        background-color: #f6f6f6;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        color: #333;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
      }

      textarea {
        height: 150px;
      }

      input[type="submit"] {
        background-color: #0077cc;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
        margin-top: 20px;
        padding: 10px 20px;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #005ea6;
      }
    </style>
  </head>
  <body>
    <h1>Thêm sách</h1>
    <form id="addbook" enctype="multipart/form-data">
      <label for="book-name">Tên sách:</label>
      <input type="text" id="book-name" name="book-name" class="name" />

      <label for="author">Tác giả:</label>
      <input type="text" id="author" name="author" class="author" />

      <label for="image">Ảnh:</label>
      <input type="file" id="image" name="image" class="image" />

      <label for="description">Mô tả:</label>
      <textarea
        id="description"
        name="description"
        class="description"
      ></textarea>

      <input type="submit" value="Lưu"></input>
    </form>
    <script src="../public/js/pages/addBook.js" type="module"></script>
  </body>
</html>
